Universe                = vanilla
Executable              = /home/submit/mitay/physics/PhotonJet2018/MainAnalysis/condor/RunRegulate.sh
Should_Transfer_Files   = YES
When_To_Transfer_Output = ON_EXIT
+JobFlavour             = "tomorrow"
#+RequestMemory         = 8000
#Requirements = ( BOSCOCluster =!= "t3serv008.mit.edu" && BOSCOCluster =!= "ce03.cmsaf.mit.edu" && BOSCOCluster =!= "eofe8.mit.edu")
#+DESIRED_Sites = "mit_tier2"
+DESIRED_Sites = "mit_tier3"

Transfer_Input_Files    = $(file),../regulate,../data,../x509up_u168456
Arguments               = $(file) __MASTER__$(index).root
Output                  = __MASTER__.$(ClusterId).$(ProcId).out
Error                   = __MASTER__.$(ClusterId).$(ProcId).err
Log                     = __MASTER__.$(ClusterId).$(ProcId).log

Queue index,file from __MASTER__.list