Universe                = vanilla
Executable              = /afs/cern.ch/user/m/mitaylor/physics/PhotonJet2018/MainAnalysis/lxplus/RunRegulate.sh
Should_Transfer_Files   = YES
When_To_Transfer_Output = ON_EXIT
+MaxRuntime             = 14400
+MaxTransferOutputMB     = 4096
+RequestMemory          = 4096
Max_Retries             = 5
When_To_Transfer_Output = ON_EXIT
Transfer_Output_Files   = __MASTER___$(index).root
Output_Destination = root://eosuser.cern.ch//eos/cms/store/group/phys_heavyions/mitaylor/Skims/
use_x509userproxy = true

Transfer_Input_Files    = __CONFIG__,../regulate,../data,../x509up_u117190
Arguments               = __CONFIG__ __MASTER___$(index).root $(input)
Output                  = __MASTER__.$(ClusterId).$(index).out
Error                   = __MASTER__.$(ClusterId).$(index).err
Log                     = __MASTER__.$(ClusterId).$(index).log

Queue index,input from __MASTER__.list