Universe                = vanilla
Executable              = /home/submit/mitay/physics/PhotonJet2018/MainAnalysis/condor/populate/RunPopulate.sh
Should_Transfer_Files   = YES
When_To_Transfer_Output = ON_EXIT
+MaxRuntime             = 14400
+RequestMemory          = 4096
+DESIRED_Sites          = "mit_tier3"
Max_Retries             = 5
When_To_Transfer_Output = ON_EXIT
Transfer_Output_Files   = __MASTER___$(index).root
Transfer_Output_Remaps  = "__MASTER___$(index).root=/data/submit/mitay/populate/arc/__ANALYSIS__/__MASTER___original_$(index).root"

Transfer_Input_Files    = __CONFIG__,../populate,../data,../x509up_u168456
Arguments               = __CONFIG__ analysis_aa.conf __MASTER___$(index).root $(input) $(mb)
Output                  = __MASTER__.$(ClusterId).$(index).out
Error                   = __MASTER__.$(ClusterId).$(index).err
Log                     = __MASTER__.$(ClusterId).$(index).log

Queue index,input,mb from __MASTER__.list