Universe                = vanilla
Executable              = /home/submit/mitay/physics/PhotonJet2018/MainAnalysis/condor/populate/data_mebs/RunPopulate.sh
Should_Transfer_Files   = YES
When_To_Transfer_Output = ON_EXIT
+MaxRuntime             = 14400
+RequestMemory          = 4096
+DESIRED_Sites          = "mit_tier3"
Max_Retries             = 5
When_To_Transfer_Output = ON_EXIT
Transfer_Output_Files   = __MASTER___$(index).root
Transfer_Output_Remaps  = "__MASTER___$(index).root=/data/submit/mitay/populate/arc/__ANALYSIS__/__MASTER__/__MASTER___mebs_$(index).root"

Transfer_Input_Files    = __CONFIG__,../populate,../data/__ANALYSIS__/,../x509up_u168456,analysis_aa.conf
Arguments               = __CONFIG__ analysis_aa.conf __MASTER___$(index).root $(signal) $(mb)
Output                  = __MASTER__.$(ClusterId).$(index).out
Error                   = __MASTER__.$(ClusterId).$(index).err
Log                     = __MASTER__.$(ClusterId).$(index).log

Queue index,signal,mb from __MASTER__.list